REACT_APP_BACKEND_URL = "http://localhost:9999/api/"

REACT_APP_FIREBASE_APIKEY = "AIzaSyBiHgae3paKjSa0_s1vx_wrSzuNm5Ql5qE"
REACT_APP_FIREBASE_AUTHDOMAIN = "cvhub-cfde1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "cvhub-cfde1"
REACT_APP_FIREBASE_STORAGEBUCKET = "cvhub-cfde1.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "914039681741"
REACT_APP_FIREBASE_APPID = "1:914039681741:web:922f2e2341ca1c6c3bef84"
REACT_APP_FIREBASE_MEASUREMENTID = "G-CE1FNDHWNH"