MONGODB_URI = "mongodb://127.0.0.1:27017"
DB_NAME = "hope"
PORT = 9999
HOST_NAME = "localhost"
PASSWORD_KEY = 10
ACCESSTOKEN_SECRETKEY = "accesstoken_secret"
REFRESHTOKEN_SECRETKEY = "refreshtoken_secret"